@media screen and (max-width: 500px) {

	$font100: 'Museo Sans Cyrl 100';
	$font300: 'Museo Sans Cyrl 300';
	$font500: 'Museo Sans Cyrl 500';
	$font700: 'Museo Sans Cyrl 700';
	$font900: 'Museo Sans Cyrl 900';


	html,
	body {
		font-size: 16px;
	}

	h1,
	h2 {
		margin: 0;
		padding: 0;
		font-size: 30px;
		font-family: $font700;
		letter-spacing: -2px;
	}


	.container {
		width: 320px;
		height: 100%;
		margin: 0 auto;
	}

	.btn {
		text-decoration: none;
		font-family: $font500;
	}

	.btn--black {
		font-size: 14px;
		padding: 7px 19px;
	}

	.btn--violet--underline {
		font-size: 20px;
		color: #fff;
		background-color: #6742e1;
		padding: 20px 44px;
		position: inherit;
		right: 0;
		bottom: 0;
	}

	.btn--violet--underline {
		&::before {
			position: absolute;
			bottom: -8px;
			left: 0;
			content: "";
			background-color: #8766f3;
			width: 100%;
			height: 8px;
		}
	}

	.btn--yellow {
		font-family: $font500;
		font-size: 26px;
		background-color: #ffde02;
		padding: 7px 50px;
		border: 1px solid #ebebeb;
		margin: 0 auto;
		border: 2px solid #ebebeb;
	}

	header {
		height: 60px;

		.header__wrapper {
			flex-direction: row-reverse;
			justify-content: space-between;
			padding: 0 10px;

			.nav {
				display: none;
			}

			.burger {
				display: block;
				width: 46px;
				height: 46px;
				background-color: #fff;
				border-radius: 50%;
				border: 0;
				position: relative;

				.burger__item {
					position: absolute;
					content: '';
					width: 26px;
					height: 3px;
					left: 10px;
					top: 22px;
					background-color: #000;

					&::after {
						position: absolute;
						content: '';
						width: 26px;
						height: 3px;
						left: 0;
						top: 8px;
						background-color: #000;
					}

					&::before {
						position: absolute;
						content: '';
						width: 26px;
						height: 3px;
						left: 0;
						top: -8px;
						background-color: #000;
					}
				}
			}
		}
	}

	.intro {
		background: url("../images/intro-bg-mobile.jpg") center;
		height: 1380px;
		padding-top: 60px;

		.intro__wrapper {
			height: 1380px;

			.intro__main {
				height: auto;
				flex-direction: column-reverse;

				.intro__content {
					width: 100%;

					.intro__title {
						font-size: 40px;
						line-height: 43px;
						letter-spacing: -1.5px;
						margin-top: 0;
						margin-bottom: 0;
						padding-left: 10px;
						margin-bottom: 59px;

						&::before {
							bottom: -32px;
							left: 9px;
						}
					}

					.intro__subtitle {
						width: 100%;
						font-size: 20px;
						letter-spacing: -1px;
						float: left;
						padding-left: 10px;
					}
				}

				.intro__personal {
					width: 100%;

					.intro__subtitle {
						width: 100%;
						font-family: $font300;
						font-size: 16px;
						padding-top: 330px;
						text-align: right;
						padding-right: 12px;
						margin-bottom: 30px;
					}
				}
			}

			.intro__submain {
				height: auto;
				flex-direction: column;

				.intro__photo {
					width: 100%;
					padding-left: 0px;
					padding-top: 46px;

					img {
						width: 100%;
						height: auto;
					}
				}

				.intro__content {
					width: 100%;
					padding: 0;

					.intro__text {
						font-size: 20px;
						line-height: 24px;
						margin-bottom: 35px;
						padding-left: 10px;
					}

					.intro__subcontent {
						display: flex;
						flex-direction: column;
						align-items: center;

						.inter__text {
							font-size: 40px;
							line-height: 40px;
							letter-spacing: -1.5px;
							margin-bottom: 14px;
							padding-left: 10px;
						}
					}
				}
			}
		}
	}

	.experience {
		background-image: url(../images/experience-mobile.png.jpg);
		padding-top: 78px;
		height: 829px;
		box-sizing: border-box;

		ul {
			padding-left: 18px;

			li {
				font-family: $font300;
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 10px;
				padding-left: 0px;
			}
		}
	}

	.justification {
		padding-top: 33px;
		padding-bottom: 40px;

		h2 {
			margin-bottom: 16px;
			padding-left: 10px;
			letter-spacing: -1.3px;
		}

		.justification__wrapper {
			.justification__item-space {
				width: 40px;
			}

			.justification__item {
				width: 100%;
				margin-bottom: 10px;
				box-sizing: border-box;
				padding-left: 9px;
				padding-top: 37px;
				padding-right: 16px;
				padding-bottom: 16px;

				&:nth-child(1)::before {
					border-top: 20px solid #bd3565;
					border-right: 20px solid transparent;
				}

				&:nth-child(2)::before {
					border-top: 20px solid #ce1acc;
					border-right: 20px solid transparent;
				}

				&:nth-child(2) {
					padding-bottom: 16px;
				}

				&:nth-child(3)::before {
					border-top: 20px solid #5b35bd;
					border-right: 20px solid transparent;
				}

				&:nth-child(4)::before {
					border-top: 20px solid #3568bd;
					border-right: 20px solid transparent;
				}

				.justification__title {
					font-size: 20px;
					line-height: 26px;
					margin-bottom: 9px;
				}

				ul {
					padding-left: 12px;

					li {
						font-family: $font300;
						font-size: 16px;
						line-height: 20px;
						margin-bottom: 0px;
					}
				}
			}
		}
	}

	.advantages {
		padding-top: 30px;
		padding-bottom: 40px;

		.advantages__wrapper {
			margin-left: 9px;

			.advantages__block {
				flex-direction: column;
				margin-bottom: 42px;
				margin-top: 8px;

				.advantages__img {
					height: 122px;
					width: 100%;
					padding-top: 6px;
					padding-left: 0px;
					padding-left: 2px;

					img {}
				}

				.advantages__content {
					width: 100%;
					padding-top: 31px;
					padding-right: 0;

					h2 {
						line-height: 30px;
						margin-bottom: 18px;
						letter-spacing: -1.2px;
					}

					ul {
						li {
							font-size: 16px;
							line-height: 20px;
						}
					}
				}
			}

			.advantages__subblock {
				flex-direction: column-reverse;

				.advantages__content {
					width: 100%;

					h2 {
						line-height: 30px;
						letter-spacing: -1.2px;
						padding-top: 22px;
						padding-right: 0;
						margin-bottom: 20px;
					}

					ul {
						padding-right: 20px;

						li {
							font-size: 16px;
							line-height: 20px;
						}
					}
				}

				.advantages__img {
					width: 100%;
					height: 117px;
					box-sizing: border-box;
					padding-left: 3px;
					padding-top: 0px;

					img {
						width: auto;
						height: 100%;
					}
				}
			}
		}
	}

	.packages {
		padding-top: 23px;
		padding-bottom: 40px;
		box-sizing: border-box;
		h2 {
			font-size: 20px;
			text-align: left;
			line-height: 24px;
			margin-bottom: 16px;
			padding-left: 9px;
			letter-spacing: -0.8px;
		}
		.packages__scroll{
			display: block;
			width: 38px;
			height: auto;
			margin: 0 auto;
			margin-bottom: 10px;
			img{
				width: 100%;
				height: auto;
			}
		}
		.packages__wrapper {
			overflow-y: scroll;
			.packages__item {
				width: 100%;
				.packages__title {
					font-size: 20px;
					min-height: 60px;
					padding-left: 12px;
				}
				ul {
					li {
						font-size: 16px;
						line-height: 20px;
						min-height: 43px;
						padding-left: 12px;
						padding-right: 20px;
						br{
							display: block;
						}
						&:last-child {}
					}
				}
				.packages__cost {
					display: flex;
					width: 320px;
					flex-direction: column;
					align-items: baseline;
					justify-content: space-between;
					min-height: auto;
					background-color: #f5f5f5;
					padding-left: 0;
					padding-right: 0;
					border: 0;
					border-top: 1px solid #ebebeb;
					margin-bottom: 10px;
					.packages__text {
						width: 100%;
						font-size: 16px;
						background-color: #6742e1;
						min-height: 50px;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						align-items: center;
						padding-left: 10px;
						box-sizing: border-box;
						margin-bottom: 15px;
					}
				}
				.packages__subtext {
					display: none;
					font-size: 16px;
					padding-left: 0;
					align-items: center;
					height: auto;
					background-color: #fff;
				}
			}
		}
		.packages__information{
			display: block;
			background-color: #fcfcfc;
			font-family: $font300;
			font-size: 16px;
			line-height: 20px;
			color: #1c1c1c;
			position: relative;
			padding: 13px 10px;
			padding-bottom: 1px;
			
			.packages__text{
				position: relative;
				margin-bottom: 10px;
				&:last-child{
					padding-top: 12px;
				}
			&:last-child:after{
				position: absolute;
				top: 0;
				left: 0;
				content: '';
				width: 100%;
				height: 2px;
				background-color: #ebebeb;
				}
			}
		}
	}

	.consultation {
		padding-top: 33px;
		padding-bottom: 42px;

		h2 {
			text-align: left;
			margin-bottom: 18px;
			line-height: 30px;
			padding-left: 8px;
		}

		.consultation__form {
			flex-direction: column;
			justify-content: center;
			padding-right: 20px;
			padding-left: 20px;

			input {
				font-size: 17px;
				width: 100%;
				height: 53px;
				margin-bottom: 10px;
			}

			button {
				width: 100%;
				font-size: 17px;
				height: 53px;
			}
		}
	}

	.cases {
		height: 720px;
		background-color: #fcfcfc;
		background: url(../images/cases/cases-mobile-bg.jpg) center;

		.cases__slider {
			padding-top: 175px;
			margin-left: -58px;
			overflow: hidden;

			.cases__item {
				width: 320px;
				height: 505px;
				padding: 16px 32px;
				margin-left: 58px;
				flex-direction: row;
				justify-content: space-between;
				background-size: 300px !important;
				position: relative;

				.cases__content {
					width: 100%;
					flex-direction: column;
					justify-content: space-between;
					padding-bottom: 18px;

					.cases__logo {
						width: 120px;
						height: 40px;

						img {
							width: 100%;
							height: auto;
						}
					}

					.cases__text {
						display: none;
					}

					.cases__link {
						font-size: 15px;
						display: -webkit-flex;
						display: -moz-flex;
						display: -ms-flex;
						display: -o-flex;
						display: flex;
						flex-direction: row;
					}

					svg.desktop {
						display: none;
					}

					svg.mobile {
						display: block;
						margin-right: 130px;
						box-sizing: border-box;
						padding-top: 2px;
						font-size: 30px;
					}
				}

				.cases__photo {
					position: absolute;
					left: 85px;
					top: 95px;
					width: 0%;
					height: 300px;

					img {
						height: 100%;
					}
				}
			}
		}
	}

	.slick-prev,
	.slick-next {
		display: none !important;
	}


	.team {
		height: 235px;

		.team__wrapper {
			.team__title {
				font-size: 50px;
				top: 138px;
				left: -5px;
			}

			video {
				width: 100%;
				height: auto;
				padding: 10px;
				box-sizing: border-box;
			}
		}
	}

	.questions {
		padding-top: 31px;
		padding-bottom: 35px;

		h2 {
			text-align: left;
			margin-bottom: 18px;
			line-height: 30px;
			padding-left: 8px;
		}

		.questions__form {
			flex-direction: column;
			padding-right: 20px;
			padding-left: 20px;

			input {
				font-size: 17px;
				width: 100%;
				height: 53px;
				margin-bottom: 10px;
			}

			button {
				width: 100%;
				font-size: 17px;
				height: 53px;
			}
		}
	}

	footer {
		height: 54px;

		.footer__wrapper {
			height: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;

			.footer__nav {
				display: none;
			}
			.footer__copyright{
				width: 100%;
				font-family: $font500;
				display: block;
				font-size: 14px;
				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: -o-flex;
				display: flex;
				text-align: center;
				justify-content: center;
				color: #fff;
			}
		}
	}
}